# PORT=4000
# DB_HOST="localhost"
# DB_USER="root"
# DB_PASS=""
# DB_NAME="vpnapp"
# TOKEN_SECRET="cfgvhjkhgfcvg"
PORT=4000
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_NAME=vpnapp
TOKEN_SECRET=cfgvhjkhgfcvg




